<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<script type="text/javascript">
		$(document).on('click', '.panel-heading span.clickable', function(e){
    var $this = $(this);
	if(!$this.hasClass('panel-collapsed')) {
		$this.parents('.panel').find('.panel-body').slideUp();
		$this.addClass('panel-collapsed');
		$this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
	} else {
		$this.parents('.panel').find('.panel-body').slideDown();
		$this.removeClass('panel-collapsed');
		$this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
	}
})
	</script>
</head>
<body>
	<!--<div class="bg-img">
		 <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
	</div>-->
	<div class="container-fluid bg-overlay">
	<div class="row">
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
		<div class="col-md-5 col-sm-12 col-xs-12">
			<h2 style="font-family: 'Open Sans', sans-serif;font-weight: bold;">Aster<br> CMI HOSPITAL</h2>
			
			<p><small style="font-family: 'Open Sans', sans-serif;">We'll Treat You Well</small></p>
			<h3 style="font-family: 'Open Sans', sans-serif;font-weight: bold;">ADULT & PAEDIATRIC BONE MARROW<br>TRANSPLANT PROGRAMME</h3>
			<h5 style="font-weight:200px;font-family: 'Open Sans', sans-serif;font-size:24px;">Haemotology | Oncology | Immunology</h5>
			<button type="submit" class="btn btn-danger" style="background-color: #ff4d4d;width:230px;font-size:20px;font-family: 'Open Sans', sans-serif;">Book An Appoinment</button>
		</div>
		<div class="col-md-5 col-sm-12 col-xs-12">
			<form class="container-form">
				 <h1 style="color:#000000;font-weight:bold;font-size:25px;font-family: 'Open Sans', sans-serif;">Enquire Now</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Name" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Email id" name="psw" required>
     <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="phone Number" name="psw" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="your message" name="psw" required>

    <button type="submit" class="btn" style="background-color: #ff4d4d;font-size:20px;width:100px;padding:4px;">Submit</button>
			</form>
		</div>
		<div class="col-md-1 col-sm-12 col-xs-12"></div>
	</div>
</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1 col-sm-12 col-xs-12"></div>
			<div class="col-md-5 col-sm-12 col-xs-12">
				<img src="images/ure.JPG" class="img-responsive">
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<img src="images/Cre.JPG" class="img-responsive"><br>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						<p>Replacement of diseased or defective  marrow with marrow from a healthy donor</p><br>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						<p>medicines and certain situations radiotheraphy as well as is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p><br>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12">
						<p>IN autologous bone marrow transplant high dose chemotheraphy is given to kill cancer cells and child own marrow cells are given back.</p><br>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid" style="margin-top:30px;">
		<div class="row" style="margin-left:150px;">
			<h3 style="color:#00cc99;font-size:25px;font-weight:bold;">Doctors</h3>
		</div>
		<div class="row" style="margin-left:70px;">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<img src="images/Caure.JPG" class="img-responsive">
			</div>

			<div class="col-md-6 col-sm-12 col-xs-12">
				<img src="images/Cure.JPG" class="img-responsive">

			</div>
		</div>

		<div class="row" style="margin-left:70px;">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<img src="images/re.JPG" class="img-responsive">

			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<img src="images/re.JPG" class="img-responsive">

			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row" style="margin-top:40px;">
			<div class="col-md-1 col-sm-12 col-xs-12">
			</div>
			<div class="col-md-10 col-sm-12 col-xs-12">
				<h3 style="color:#00cc99;font-size:30px;font-weight:bold;">What are the types of Bone Marrow Transplant?</h3><br>
				<p><span><i class="fa fa-plus" style="color:#cc0000;"></i></span><span>Autologous Bone Marrow Transplant Marrow cells are collected from the patient's own body and transfused back after high dose chemotheraphy.</span></p>
				<p><i class="fa fa-plus" style="color:#cc0000;"></i><span>Allogenic Bone Marrow Transplant (Matched Sibling Donor) - Replacement of diseased or defective Marrow with marrow from a genetically (HLA)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; matched sibling donor.</span></p>

				<p><i class="fa fa-plus" style="color:#cc0000;"></i><span>Allogenic Bone Marrow Transplant (Matched Sibling Donor) - Replacement of diseased or defective Marrow with marrow from a genetically (HLA)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  matched sibling donor obtained from bone marrow registries in india and abroad</span></p>
				<p><i class="fa fa-plus" style="color:#cc0000;"></i><span>Haplo-Identical Bone Marrow Transplant-Replacement of diseased or defective marrow with marrow from the parent</span></p>

				<p><i class="fa fa-plus" style="color:#cc0000;"></i><span>Umbilcal cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilcal<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cord donor obtained from umbilcal cord registries india and abroad</span></p>
			</div>
			<div class="col-md-1 col-sm-12 col-xs-12">
			</div>
		</div>
	</div>

	<div class="container-fluid">
	<div class="row" style="margin-top:40px;">
			<div class="col-md-1 col-sm-12 col-xs-12">
			</div>
			<div class="col-md-10 col-sm-12 col-xs-12">
				<h3 style="color:#00cc99;font-size:30px;font-weight:bold;">The warning signs of Immune deficiency</h3><br>
				</div>

	</div>

	<div class="row" style="margin-left:90px;">
		<div class="col-md-3 col-sm-12 col-xs-12 box">
			<img src="images/fute.JPG" class="img-responsive">
			<p>failure to thrive - not gaining weight and height as per the age norms</p>
		</div>
		
		<div class="col-md-3 col-sm-12 col-xs-12 box">
			<img src="images/oe.JPG" class="img-responsive">
			<P>Infection Warranting multiple hospitilizations</P>
		</div>
		
		<div class="col-md-2 col-sm-12 col-xs-12 box">
			<img src="images/9re.JPG" class="img-responsive">
			<p>Requirement of Intravenous antibiotics to clear Infections</p>
		</div>
		
		<div class="col-md-2 col-sm-12 col-xs-12 box">
			<img src="images/7e.JPG" class="img-responsive">
			<p>2 or more episodes of pneumona</p>

		</div>
	</div>

	<div class="row" style="margin-left:90px;margin-top:30px;">
		<div class="col-md-3 col-sm-12 col-xs-12 box">
			<img src="images/6e.JPG" class="img-responsive">
			<p>family history of death of children at young age due to immune deficiency</p>
		</div>
		
		<div class="col-md-3 col-sm-12 col-xs-12 box">
			<img src="images/5e.JPG" class="img-responsive">
			<P>Repeated episodes of diarrhea</P>
		</div>
		
		<div class="col-md-2 col-sm-12 col-xs-12 box">
			<img src="images/2ure.JPG" class="img-responsive">
			<p>2 or more episodes of sinus infections within a year</p>
		</div>
		
		<div class="col-md-2 col-sm-12 col-xs-12 box">
			<img src="images/3e.JPG" class="img-responsive">
			<p>2 or more episodes of ear discharge</p>

		</div>
	</div>

	<div class="row" style="margin-left:90px;margin-top:30px;">
		<div class="col-md-3 col-sm-12 col-xs-12 box">
			<img src="images/60ure.JPG" class="img-responsive">
			<p>Repeated skin Infections</p>
		</div>
		
		<div class="col-md-3 col-sm-12 col-xs-12 box">
			<img src="images/98e.JPG" class="img-responsive">
			<P>Repeated abscess formation (liver abscess brain abscess)</P>
		</div>
	
	</div>
</div>

<div class="container-fluid">
    <div class="row" style="margin-left:90px;">
		<div class="col-md-10 col-sm-12 col-xs-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">what are the conditions that requireBone Marrow Transplant?</h3>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
				</div>
				<div class="panel-body">BMT is the Treatment of choice for blod disorders like Thalassemia,Sickle Cell anemia,bone marrow failure syndromes like Aplastic anemia,serious immune deficiences and certain genetic metabiolic disorders</div>
			</div>
		</div>
		</div>

		
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1 col-sm-12"></div>
				<div class="col-md-10 col-sm-12 col-xs-12">
	<div class="panel-group" id="accordion1">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">
              <a class="accordion-toggle panel-title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1">
              <span class="panel-title" style="font-size:22px;">Which are the heamatological diseases that may benefit from bone marrow translant?</span></a>
            </h5>
          </div>
          <div id="accordion1_1" class="panel-collapse collapse in">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">
              <a class="accordion-toggle collapsed panel-title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2">
              	<span class="panel-title" style="font-size:22px;">Which are the cancers that may benefit from bone marrow transplant?</span></a>
            </h5>
          </div>
          <div id="accordion1_2" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">
              <a class="accordion-toggle collapsed panel-title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_3">
              	<span class="panel-title" style="font-size:22px;">Do Bone Marrow failure syndromes require BMT?</span></a>
            </h5>
          </div>
          <div id="accordion1_3" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_4">
              <span class="panel-title" style="font-size:22px;">What are primary Immune Deficiency disease?</span></a>
            </h5>
          </div>
          <div id="accordion1_4" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_5">
              <span class="panel-title" style="font-size:22px;">which are Immune Deficiencies that warrent BMT? </span></a>
            </h5>
          </div>
          <div id="accordion1_5" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_6">
              <span class="panel-title" style="font-size:22px;">What makes transplants At Aster CMI Unique?</span></a>
            </h5>
          </div>
          <div id="accordion1_6" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
            </div>
          </div>
        </div>
      </div>
</div>
</div>
</div>



	<div class="container-fluid">
	<div class="row" style="margin-top:40px;">
		<div class="col-md-10 col-sm-12">
        <h3 style="color:#00cc99;font-size:25px;font-weight:bold;margin-left:90px;"><strong>Testimonial</strong></h3>
        <div class="seprator"></div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row" style="padding: 20px;margin-left:90px;">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p><br>
                    <div class="row" style="margin-left:90px;">
                    <div class="col-sm-2">
                        <img src="images/je.JPG" class="img-responsive" style="width: 80px">
                        </div>
                        <div class="col-sm-10">
                        <h4><strong>Jone Doe</strong></h4>
                        <p class="testimonial_subtitle"><span>SoftWare Engineer</span><br>
                        </p>
                    </div>
                    </div>
                  </div>
                </div>
               <div class="item">
                   <div class="row" style="padding: 20px;margin-left:90px;">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo en.</p><br>
                    <div class="row" style="margin-left:90px;">
                    <div class="col-sm-2">
                        <img src="images/je.JPG" class="img-responsive" style="width: 80px">
                        </div>
                        <div class="col-sm-10">
                        <h4><strong>Jone Doe</strong></h4>
                        <p class="testimonial_subtitle"><span>SoftWare Engineer</span><br>
                       
                        </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--<div class="controls testimonial_control pull-right">
                <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic"
                  data-slide="prev"></a>

                <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic"
                  data-slide="next"></a>
              </div>-->
        </div>
	</div>

	<div class="row">
		<div class="col-md-4 col-sm-12 col-xs-12"></div>
		<div class="col-md-3 col-sm-12 col-xs-12">
			<button type="submit" class=" btn btn-primary" style="background-color:#003399;font-size:22px;">Book An Appoinment</button>
		</div>
	</div>
</div><br>

<div class="container-fluid footer">
	
		<div class="row">
			<div class="col-md-4 col-sm-12 col-xs-12">
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<p><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a></p>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
			</div>
		</div>
		<hr style="color:#dfbe9f;">
		<div class="row">
			<div class="col-md-4 col-sm-12 col-xs-12">
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<p>Aster CMI.All Rights Reserved</p>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
			</div>
		</div>
	</div>


</body>
</html>